<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="0">
        <tr>
            <th>名字</th>
            <th>性别</th>
            <th>邮箱</th>
        </tr>
        <tr>
            <td>Alice</td>
            <td>Female</td>
            <td>alice@gmail.com</td>
        </tr>
        <tr>
            <td>Bob</td>
            <td>Male</td>
            <td>bob@gmail</td>
        </tr>
    </table>
</body>
</html>